<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Name :<i id="result"></i>
    <br>
    <button onclick="call()">Call</button>
</body>
<script>
    function call(){
        var name= prompt("enter your name!","");
        document.getElementById('result').innerHTML = name;
    }
</script>
</html>