<!DOCTYPEHTML>
<HTML lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="lE=edge">
        <meta name ="viewport"content="width=device-width">
        <title>
            object defination
        </title>
        <script type="text/javascript">
            let cars= {
                company: "BMW",
                model: "X4",
                color: "white",
                cost: "10000000"
            };
                document.write(cars.company+ "" + cars.model+ "" +cars.color + "" + cars.cost);
        </script>
    </head>
    <body>
    </body>
</HTML>