<!DOCTYPE0>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="res"></h1>
    <button onclick="pop()">pop</button><button onclick="push()">push</button>
</body>
<script>
    var fruits =["mango", "apple" , "pineapple", "banana"];
    var demo= fruits;
    document.getElementById('res').innerText =demo;
    function pop(){
        demo.pop();
        document.getElementById('res')= demo;
    }
    function push(){
        demo.push("orange");
        document.getElementById('res')= demo;
    }
</script>
</html>